<!DOCTYPE html>
<html>
<head>
	<title>Company Page</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		.company_div {
		    background-color: #ffcc99;
		    border: 1px solid black;
		    margin: 5px;
		    padding: 10px;
		    
		}
		.company_div h1 {
		    margin-bottom: 0;
		    text-align: center;
		}
		.head-quarter {
		    display: block;
		    text-align: center;
		}


	</style>
</head>
<body>
<div class=" container">
	<div class="row company_div">
		<h1 >Cogilent Solutions</h1>
		<span class="head-quarter">2nd floor, evacutrust office # 43,44,45 , F5-1, Islamabad</span>
		<div class="about">
			<span>Company type :-</span>
			<p class="company_type">Software & web </p>
		</div>
		
		<div class="col-sm-6 branches">
			<p class="list_heading">Branches located in :-</p>
			<ul>
				<li>Lahore</li>
				<li>Karachi</li>
				<li>Islamabad</li>
				<li>Islamabad</li>
				<li>Islamabad</li>
				<li>Islamabad</li>
			</ul>			
		</div>
		<div class=" col-sm-6 map">

			
		</div>
		<div class="col-sm-6 job_types">
			<p class="list_heading">Job types in Company:-</p>
			<ul>
				<li>Software Engineer</li>
				<li>Software Engineer</li>
				<li>Software Engineer</li>
				<li>Software Engineer</li>
				<li>Software Engineer</li>
				<li>Software Engineer</li>
			</ul>			
		</div>
		

	</div>

	
</div>
</body>
</html>