<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bright Spyre Api's</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	  	.jumbotron {
		    background-color: #f4511e;
		    color: #fff;
		    padding: 30px 25px 50px;
	  	}
	  	.bg-grey {
	    	background-color: #f6f6f6;
	  	}
	  	.container-fluid {
	    	padding: 60px 50px;
	  	}
	  	.ps {
	    	font-size: 18px;
	    	padding: 0 15px 0 5px;
		}
		#txt_search{
			margin-top: 10px;
			margin-left: 25%;
		}
		.items {
		    display: block;
		    font-size: 16px;
		    text-transform: capitalize;
		}
		#txt_autofill {
		    float: left;
		    margin-top: 10px;
		}
		.it {
		    background-color: white;
		    border: 1px solid #f4511e;
		    color: #f4511e;
		    display: block;
		    padding: 1px 5px 1px 5px;
		    text-align: left;
		    cursor: pointer;
		}
		.display_autofill {
		    margin-top: 44px;
		    position: absolute;
		    z-index: 1;
		}
		.container-fluid > div{
			position: absolute;;
		}
		.items:hover {
		    box-shadow: 0 0 26px 1px gray;
		    color: blue;
		    cursor: pointer;
		}
		.it:hover {
		    background-color: #f4511e;
		    color: white;
		    cursor: pointer;
		}
  </style>
</head>
<body>



<div class="jumbotron text-center">
  <h1>Bright Spyre</h1> 
  <p>Looking forward to oyr Api's</p> 
  <form class="form-inline">
  <p>Want to see</p>
  	<input type="radio" class="radio-align" name="status" value="r1"><span class="ps">branches of Company</span>
  	<input type="radio" class="radio-align" name="status" value="r2"><span class="ps">job types in company</span>
  	<input type="radio" class="radio-align" name="status" value="r3"><span class="ps">companies by company type</span>
  	
  	<br>
  	<div class="container-fluid">
    <div>
    	<div>check companies autofill from this textbox</div>
	    <input type="text" class="form-control" id="txt_autofill" size="50" placeholder="Test AutoFill" required>
	    <div class="display_autofill">
	    	
	    </div>

    </div>
    <br>
    <input type="text" class="form-control" id="txt_search" size="50" placeholder="Enter search" required>
    </div>
    <!--<button type="button" class="btn btn-danger">Subscribe</button>-->
  </form>
</div>
<div class="container" id="search_result">
<p class="text-center" style="font-size:22px;font-weight:bold">Search Result</p>
	<div class="display_result">
		
	</div>
</div>
<!-- Container (About Section) -->
<div class="container">
  <h2>This page is developed for testing Api's</h2>
  <h4>Api's relating to companies data</h4>      
  <p>All necessary data for users that is helpful for them</p>
  <button class="btn btn-default btn-lg">Get in Touch</button>
</div>

<div class="container bg-grey">
  <h2>Our Values</h2>
  <h4><strong>MISSION:</strong> Provide best services to Peolpe</h4>      
  <p><strong>VISION:</strong> Best recuitment site
</div>

</body>
<script type="text/javascript">



	$("#txt_search").keyup(function( ) {
		var str = $(this).val();
		//str="bank";
		var status = $("input[name='status']:checked").val();
		if (status==null) {
			status = "none";
		}
		$.ajax({
			url: "/ajax-call",
			data : {val:str,st:status},
			success: function(result){
				var arr= result.split(",");
				$(".display_result").html("");
				$(".display_result").append('<h2>length of data :'+result.length+'</h2>');
	        	for (var i = 0; i < arr.length; i++) {
	        		var tmp = arr[i];
	        		tmp = tmp.replace("[","");
	        		tmp = tmp.replace("]","");
	        		tmp = tmp.trim();
	        		tmp = tmp.substring(1, tmp.length-1);

	        		//alert(tmp);
	        		if (tmp != "None") {
	        			var tag = "<span class='items col-sm-3'>"+tmp+"</span>";
		        		
		        		$(".display_result").append(tag);	
	        		}
	        		

	        	}
	    	}
	    });
	});

	$("#txt_autofill").keyup(function( ) {
		$(".display_autofill").html("");
		var str = $(this).val();
		//str="bank";
		if (str=="") {
			$(".display_autofill").html("");
			//alert(str);
		}
		else if (str!="") {
		$.ajax({
			url: "/auto-fill",
			data : {val:str},
			success: function(result){
				//alert(result);
				//return false;
				var arr= result.split(",");
				$(".display_autofill").html("");
	        	for (var i = 0; i < arr.length; i++) {
	        		var tmp = arr[i];
	        		tmp = tmp.replace("[","");
	        		tmp = tmp.replace("]","");
	        		tmp = tmp.trim()
	        		tmp = tmp.substring(1, tmp.length-1); 
	        		//alert(tmp);
	        		var tag = "<span class='it'>"+tmp+"</span>";
	        		$(".display_autofill").append(tag);

	        	}
	        
	        		$(".it").click(function(){
	        			var t = $(this).text();
	        			$("#txt_autofill").val(t);
	        			$(".display_autofill").html("");

	        		});
				  
				
	    	}
	    });}
	});
	$(".display_autofill").focusout(function() {
  $(".display_autofill").html("");
  });
	

</script>
</html>
